Connecting to remote correlator...
Connected.
Attaching output event listener...
Output event listener attached.
Sending event...
Event sent: com.ericsson.cep.twitter.Tweet("love","whenever","whoever") of type com.ericsson.cep.twitter.Tweet[Text, CreatedAt, UserId].
Waiting for 3 seconds...
Wait time is over.
Sending event...
Event sent: com.ericsson.cep.twitter.Tweet("hate","whenever","whoever") of type com.ericsson.cep.twitter.Tweet[Text, CreatedAt, UserId].
Waiting for 3 seconds...
Wait time is over.
Sending event...
Event sent: com.ericsson.cep.twitter.Tweet("dunno","whenever","whoever") of type com.ericsson.cep.twitter.Tweet[Text, CreatedAt, UserId].
Waiting for 5 seconds...
Wait time is over.
Sending event...
Event sent: com.ericsson.cep.twitter.Tweet("more hate","whenever","whoever") of type com.ericsson.cep.twitter.Tweet[Text, CreatedAt, UserId].
Sending event...
Event sent: com.ericsson.cep.network.RequestStateSummary("pers.danisan00.apama.channels.StateSummaryChannel",true,true,true,true,true) of type com.ericsson.cep.network.RequestStateSummary[outputChannel, connectedUPGs, networkStatusMonitorConfiguration, monitoredUsersCount, monitoredUsers, twitterSentiment].
Waiting for 3 seconds...
Output event received: com.ericsson.cep.network.StateSummary(com.ericsson.cep.ConnectedUPGs({}),com.ericsson.cep.network.NetworkStatusMonitorConfiguration(3600,2,3),{"UC1CTX0":2,"UC1CTX1":1},{"my_imsi":com.ericsson.cep.network.MonitoredUserData(1369152594.2,"UC1CTX0"),"my_imsi_2":com.ericsson.cep.network.MonitoredUserData(1369152594.2,"UC1CTX1"),"my_imsi_3":com.ericsson.cep.network.MonitoredUserData(1369152594.2,"UC1CTX0")},com.ericsson.cep.twitter.TwitterSentiment(-1,0,.6666666666666666,.3333333333333333)) of type com.ericsson.cep.network.StateSummary[connectedUPGs, networkStatusMonitorConfiguration, monitoredUsersCount, monitoredUsers, twitterSentiment].
Current Twitter sentiment: -1
Wait time is over.
Detaching output event listener...
Output event listener detached.
Disconnecting...
Disconnected.
Done.

--------------------------------------------------------------------------------

Correlator log:

2013-05-21 18:14:47.967 INFO  [8112] - Sender Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CBB3400) (component ID 4044483614212816881/4044483614212816881) connected from 127.0.0.1:56054
2013-05-21 18:14:48.030 INFO  [6560] - Receiver Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CCCFB60) (component ID 4044483614212816881/4044483614212816881) connected from 127.0.0.1:56054
2013-05-21 18:14:48.030 INFO  [6560] - Receiver Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CCCFB60) initially subscribed to <no channels>
2013-05-21 18:14:48.030 INFO  [6560] - Blocking receiver Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CCCFB60) will be blocked after 10.000000 seconds or 10240 kb if slow
2013-05-21 18:14:48.030 INFO  [6948] - Receiver Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CCCFB60) unsubscribed from all channels
2013-05-21 18:14:48.046 INFO  [8004] - Receiver Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CCCFB60) added subscriptions to [pers.danisan00.apama.channels.StateSummaryChannel]
2013-05-21 18:14:48.077 INFO  [5744] - com.apama.dataview.DataViewService_Impl_Dict [7] [INFO]  addDataViewItem() - "TwitterSentiment:0" - storing Item...
2013-05-21 18:15:02.092 INFO  [4740] - Receiver Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CCCFB60) removed subscriptions to [pers.danisan00.apama.channels.StateSummaryChannel]
2013-05-21 18:15:02.092 INFO  [7220] - Receiver Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CCCFB60) (component ID 4044483614212816881/4044483614212816881) disconnected cleanly: Other party requested disconnection
2013-05-21 18:15:02.092 INFO  [6948] - Sender Apama43Tests_SendAndReceiveUPGCEPUC1Events3 (0CBB3400) (component ID 4044483614212816881/4044483614212816881) disconnected cleanly: Other party requested disconnection