<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.progress.apama</groupId>
    <artifactId>engine_client</artifactId>
    <packaging>jar</packaging>
    <version>4.3</version>
    <name>Progress Apama library</name>
    <url>http://www.progress.com/en/apama/event-processing-platform.html</url>
    <description>Progress Apama library</description>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.2.4</version>
      </dependency>
    </dependencies>
</project>
